# AllProjects

./: .directory  .gitignore
Accelerometer/: Makefile  main.cpp
Accelerometer/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
Ampel/: main.cpp
Ampel/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Batterietester/: main.cpp
Batterietester/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
BattleStatistics/: pom.xml
BattleStatistics/src/main/java/de/buschbaum/battle/statistics/battlestatistics/: FXMLController.java  MainApp.java
BattleStatistics/src/main/java/de/buschbaum/battle/statistics/core/: CalculationService.java
BattleStatistics/src/main/java/de/buschbaum/battle/statistics/main/: FXMLController.java  MainApp.java
BattleStatistics/src/main/java/de/buschbaum/battle/statistics/model/: BinomialTableModel.java  CalculationModel.java  CalculationResult.java  OtherTableModel.java
BattleStatistics/src/main/resources/: logback.xml
BattleStatistics/src/main/resources/fxml/: Scene.fxml
BattleStatistics/src/main/resources/styles/: Styles.css
BattleStatistics/src/test/java/de/buschbaum/battle/statistics/core/: CalculationServiceTest.java
BuschbaumIT/: index.html
BuschbaumIT/css/: Style.css
BuschbaumIT/nbproject/: project.xml
C/: .depend  .directory  asm.lst  bar.c  bar.s  clean  foo.c  foo.s  linux.s  main.c  main.s  makefile  makefile.save  os.h  prog  win.c  win.s
C-ASM/: C_vs_ASM.txt  asm.s  main.c  main.i  main.s
C-ASM/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
C-Standard/CStandard/: asm.i  asm.s  create_process.i  create_process.s  foo.s  handle_errors.i  handle_errors.s  main.c  main.i  main.s
C/Debugging/: gdb.txt
C/linux/: linux.c
C/nbproject/: configurations.xml  project.xml
C/win/: win.c
CFirstNetbeansTest/: foo.c  foo.h  main.c
CFirstNetbeansTest/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
DSA/: pom.xml
Eudyptula-1/: .HelloWorldModule.ko.cmd  .HelloWorldModule.mod.o.cmd  .HelloWorldModule.o.cmd  HelloWorldModule.c  HelloWorldModule.ko  HelloWorldModule.mod.c  Makefile  Proof  modules.order
Eudyptula-1/.tmp_versions/: HelloWorldModule.mod
Eudyptula-1/nbproject/: configurations.xml  project.xml
HelloWorld/: pom.xml
I2CArduino/: Makefile  main.cpp
I2CArduino/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
JavaFXApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaTiming/: nbactions.xml  pom.xml
JavaTiming/src/main/java/de/buschbaum/java/timing/javatiming/: AnotherThread.java  Main.java  TrackedThread.java
JavaTiming/src/test/java/de/buschbaum/java/timing/javatiming/: AppTest.java
Konto/: pom.xml
Konto/data/: 201201008.xlsx  20120527.xlsx  20120530.xlsx  20120601.xlsx  20120605.xlsx  20120608.xlsx  20120612.xlsx  20120618.xlsx  20120620.xlsx  20120622.xlsx  20120625.xlsx  20120626.xlsx  20120701.xlsx  20120704.xlsx  20120708.xlsx  20120710.xlsx  20120714.xlsx  20120718.xlsx  20120729.xlsx  20120731.xlsx  20120802.xlsx  20120805.xlsx  20120814.xlsx  20120821.xlsx  20120827.xlsx  20120830.xlsx  20120909.xlsx  20120911.xlsx  20120926.xlsx  20121018.xlsx  20121028.xlsx  20121106.xlsx  20121114.xlsx  20121201.xlsx  20121215.xlsx  20121222.xlsx  20121410.xlsx  20130101.xlsx  20130124.xlsx  20130216.xlsx  (+10 more)
Lcd/: Makefile  main.cpp
Lcd/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
MatrixLed/: Makefile  main.cpp
MatrixLed/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
Motor/: Makefile.old  main.cpp
Motor/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  (+5 more)
Pathfinder/: .directory  nb-configuration.xml  nbactions.xml  pom.xml
Pathfinder-API/: pom.xml
Pathfinder-Client/: pom.xml
Pathfinder/src/main/java/de/buschbaum/java/pathfinder/: Helper.java  Main.java
Pathfinder/src/main/java/de/buschbaum/java/pathfinder/common/: Configuration.java  Mathematics.java  Printer.java
Pathfinder/src/main/java/de/buschbaum/java/pathfinder/device/dcmotors/: MotorController.java
Pathfinder/src/main/java/de/buschbaum/java/pathfinder/device/mpu6050/: Mpu6050Controller.java  Mpu6050RegisterValues.java  Mpu6050Registers.java
Pathfinder/src/main/java/de/buschbaum/java/pathfinder/logic/: PositionController.java  TimingController.java
Pathfinder/src/main/java/de/buschbaum/java/pathfinder/mpu6050/: Mpu6050Controller.java  Mpu6050Registers.java
Pathfinder/src/main/java/de/buschbaum/java/pathfinder/network/: Sender.java
Pathfinder/src/test/java/: TwoComplementTest.java
Pathfinder/src/test/java/de/buschbaum/java/pathfinder/common/: MathematicsTest.java  Mpu6050ControllerTest.java
Pathfinder/src/test/java/de/buschbaum/java/pathfinder/network/: SenderTest.java
Quadratzahlen/: pom.xml
SPIArduino/: Makefile  main.cpp
SQLInjection/: pom.xml
SaveTheDate/: build.xml
Scratch/: pom.xml
ShiftRegister/: Makefile  main.cpp
StandardLib/: Makefile  cstdlib  main.cpp
SuperPom/: pom.xml
SuperSuperPom/: pom.xml
TCPClient/: nbactions.xml  pom.xml
TCPServer/: nbactions.xml  pom.xml
Temperature/: main.cpp
TestC/: Array.c  BitOperations.c  ConsoleTest.c  Memory.c  Pointer.c  Types.c  main.c
Timing/: Makefile  main.cpp
Transistor/: main.cpp
mavenproject1/: nb-configuration.xml  nbactions.xml  pom.xml
(+179 files in other folders)
