### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.4
ant.build.javac.target=1.4

path.tuxguitar=../TuxGuitar/build
path.gervill=../TuxGuitar/lib/gervill.jar
path.swt=../TuxGuitar/lib/swt.jar
