<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="400" xmlns:fx="http://javafx.com/fxml" fx:controller="de.buschbaum.java.pathfinder.client.FXMLController">
    <children>
        <Canvas fx:id="map" layoutX="0" layoutY="0" height="200.0" width="200.0" />
        <Label fx:id="posX" layoutX="0" layoutY="220" minHeight="10" minWidth="69"  />
        <Label fx:id="posY" layoutX="0" layoutY="240" minHeight="10" minWidth="69"  />
    </children>
</AnchorPane>
