<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1000" xmlns:fx="http://javafx.com/fxml" fx:controller="de.buschbaum.java.pathfinder.client.FXMLController">
    <children>
        <Pane fx:id="map" layoutX="0" layoutY="10" prefHeight="400.0" prefWidth="400.0" />
        
        <Label fx:id="maxX" layoutX="440" layoutY="15" minHeight="10" minWidth="69"  />
        <Label fx:id="minX" layoutX="440" layoutY="150" minHeight="10" minWidth="69"  />
        <Label fx:id="maxY" layoutX="440" layoutY="170" minHeight="10" minWidth="69"  />
        <Label fx:id="minY" layoutX="440" layoutY="300" minHeight="10" minWidth="69"  />
        <Label fx:id="maxZ" layoutX="440" layoutY="330" minHeight="10" minWidth="69"  />
        <Label fx:id="minZ" layoutX="440" layoutY="460" minHeight="10" minWidth="69"  />
        
        <Label fx:id="labelX" layoutX="420" layoutY="80" minHeight="10" minWidth="69" text="Acc X"  />
        <Label fx:id="labelY" layoutX="420" layoutY="240" minHeight="10" minWidth="69" text="Acc Y"  />
        <Label fx:id="labelZ" layoutX="420" layoutY="400" minHeight="10" minWidth="69" text="Acc Z"  />
        
        <Pane fx:id="accX" layoutX="500" layoutY="10" prefHeight="150.0" prefWidth="400.0" />
        <Pane fx:id="accY" layoutX="500" layoutY="170" prefHeight="150.0" prefWidth="400.0" />
        <Pane fx:id="accZ" layoutX="500" layoutY="330" prefHeight="150.0" prefWidth="400.0" />
        
        <Label fx:id="posX" layoutX="0" layoutY="430" minHeight="10" minWidth="69"  />
        <Label fx:id="posY" layoutX="0" layoutY="450" minHeight="10" minWidth="69"  />
        <Label fx:id="maxMs" layoutX="0" layoutY="470" minHeight="10" minWidth="69"  />
    </children>
</AnchorPane>
