<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1100" xmlns:fx="http://javafx.com/fxml" fx:controller="de.buschbaum.java.pathfinder.client.FXMLController">
    <children>
        <!-- Buttons -->
        <Button fx:id="runButton" layoutX="280" layoutY="450" minHeight="20" minWidth="50" text="Run" onAction="#run" />
        <Button fx:id="stopButton" layoutX="280" layoutY="500" minHeight="20" minWidth="50" text="Stop" onAction="#stop"/>
        
        <!-- Map -->
        <Pane fx:id="map" layoutX="0" layoutY="10" prefHeight="400.0" prefWidth="400.0" />
        
        <!-- Accelerometer-->
        <Label fx:id="maxX" layoutX="440" layoutY="15" minHeight="10" minWidth="69"  />
        <Label fx:id="minX" layoutX="440" layoutY="150" minHeight="10" minWidth="69"  />
        <Label fx:id="maxY" layoutX="440" layoutY="170" minHeight="10" minWidth="69"  />
        <Label fx:id="minY" layoutX="440" layoutY="300" minHeight="10" minWidth="69"  />
        <Label fx:id="maxZ" layoutX="440" layoutY="330" minHeight="10" minWidth="69"  />
        <Label fx:id="minZ" layoutX="440" layoutY="460" minHeight="10" minWidth="69"  />
        
        <Label fx:id="labelX" layoutX="420" layoutY="80" minHeight="10" minWidth="69" text="Acc X"  />
        <Label fx:id="labelY" layoutX="420" layoutY="240" minHeight="10" minWidth="69" text="Acc Y"  />
        <Label fx:id="labelZ" layoutX="420" layoutY="400" minHeight="10" minWidth="69" text="Acc Z"  />
        
        <Pane fx:id="accX" layoutX="500" layoutY="10" prefHeight="150.0" prefWidth="240.0" />
        <Pane fx:id="accY" layoutX="500" layoutY="170" prefHeight="150.0" prefWidth="240.0" />
        <Pane fx:id="accZ" layoutX="500" layoutY="330" prefHeight="150.0" prefWidth="240.0" />
        
        <!-- Gyroscope -->
        <Label fx:id="maxGyroX" layoutX="750" layoutY="15" minHeight="10" minWidth="69"  />
        <Label fx:id="minGyroX" layoutX="750" layoutY="150" minHeight="10" minWidth="69"  />
        <Label fx:id="maxGyroY" layoutX="750" layoutY="170" minHeight="10" minWidth="69"  />
        <Label fx:id="minGyroY" layoutX="750" layoutY="300" minHeight="10" minWidth="69"  />
        <Label fx:id="maxGyroZ" layoutX="750" layoutY="330" minHeight="10" minWidth="69"  />
        <Label fx:id="minGyroZ" layoutX="750" layoutY="460" minHeight="10" minWidth="69"  />
        
        <Label fx:id="labelGyroX" layoutX="750" layoutY="80" minHeight="10" minWidth="69" text="Gyro X"  />
        <Label fx:id="labelGyroY" layoutX="750" layoutY="240" minHeight="10" minWidth="69" text="Gyro Y"  />
        <Label fx:id="labelGyroZ" layoutX="750" layoutY="400" minHeight="10" minWidth="69" text="Gyro Z"  />
        
        <Pane fx:id="gyroX" layoutX="800" layoutY="10" prefHeight="150.0" prefWidth="240.0" />
        <Pane fx:id="gyroY" layoutX="800" layoutY="170" prefHeight="150.0" prefWidth="240.0" />
        <Pane fx:id="gyroZ" layoutX="800" layoutY="330" prefHeight="150.0" prefWidth="240.0" />
        
        <!-- Other data -->
        <Label fx:id="posX" layoutX="0" layoutY="430" minHeight="10" minWidth="69"  />
        <Label fx:id="posY" layoutX="0" layoutY="450" minHeight="10" minWidth="69"  />
        <Label fx:id="maxMs" layoutX="0" layoutY="470" minHeight="10" minWidth="69"  />
        <Label fx:id="speed" layoutX="0" layoutY="490" minHeight="10" minWidth="69"  />
        <Label fx:id="rotationX" layoutX="0" layoutY="510" minHeight="10" minWidth="69"  />
        <Label fx:id="rotationY" layoutX="0" layoutY="530" minHeight="10" minWidth="69"  />
        <Label fx:id="rotationZ" layoutX="0" layoutY="550" minHeight="10" minWidth="69"  />
    </children>
</AnchorPane>
