### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.4
ant.build.javac.target=1.4

path.tuxguitar=../TuxGuitar/build
path.swt=../TuxGuitar/lib/swt.jar


## Default Settings ##
default.community.url=http://community.tuxguitar.com.ar

default.community.browser=\
;xdg-open %s\
;x-www-browser %s\
;rundll32 url.dll,FileProtocolHandler %s\
;open %s\
;firefox %s\
;mozilla %s\
;mozilla-firefox %s\
;epiphany-browser %s\
;epiphany-gecko %s\
