<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<GridPane fx:controller="de.buschbaum.battle.statistics.battlestatistics.FXMLController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>
    <children>
        
        <Label >
        
        
        <TextField GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="unitName"/>
        
        <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="hit">                
            
        </ComboBox>

        
        
        
        
    </children>
</GridPane>
