<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<GridPane fx:controller="de.buschbaum.battle.statistics.main.FXMLController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>
    
    <children>
        <!-- Heading -->
<!--        <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <ImageView id="boxImage" fitHeight="100" fitWidth="100" preserveRatio="true"
                       GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4">    
                <image>
                    <Image url="dices.png" />
                </image>
                <GridPane.margin>
                    <Insets bottom="10.0" />
                </GridPane.margin>
            </ImageView>
        </GridPane>-->
        
        <!-- Es fehlt: 
        -Reroll1s Wound
        -Ignore Cover
        -Ignore all saves
        (-InstantDeath)
        (-Monster Hunter)
        -Sniper
        -Poison Dropdown
        -Preffered Enemy 
        -Hatred
        

        -Cover
        -RerollCover
        -Reroll1sCover
        (-Eternal Warrior)
        -->
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="vbox-shooting">
            <GridPane alignment="BASELINE_LEFT" styleClass="grid-standard">
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Unit" styleClass="text"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="shootingUnitName"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Shots" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="shootingShots"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Points"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="shootingPoints"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Strength"/>
                <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="shootingStrength"/>
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="shootingWoundsReroll" text="Reroll" />
                <CheckBox GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="shootingWoundsReroll1s" text="Reroll 1s" />
                <CheckBox GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="instantDeath" text="Instant death" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="AP" />
                <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="shootingAP"/>
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="shootingRending" text="Rending" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Hit"/>
                <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="shootingHit"/>                
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="shootingHitsReroll" text="Reroll" />
                <CheckBox GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="shootingHitsReroll1s" text="Reroll 1s" />
            </GridPane>
        </VBox>
        
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="vbox-shot">
            <GridPane alignment="BASELINE_LEFT" styleClass="grid-standard">
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Unit"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="shotUnitName"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Toughness" />
                <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="shotToughness"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Points"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="points"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Wounds"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="wounds"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Armour save"/>
                <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="shotArmourSave"/>
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="shotArmourSaveReroll" text="Reroll" />
                <CheckBox GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="shotArmourSaveReroll1s" text="Reroll 1s" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Invulnerable save" />
                <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="shotInvulnerableSave"/>
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="shotInvulnerableSaveReroll" text="Reroll" />
                <CheckBox GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="shotInvulnerableSaveReroll1s" text="Reroll 1s" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Cover save" />
                <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="shotCoverSave"/>
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="shotCoverSaveReroll" text="Reroll" />
                <CheckBox GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="shotCoverSaveReroll1s" text="Reroll 1s" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="7" text="Feel no Pain"/>
                <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="shotFNPSave"/>                
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="shotFNPSaveReroll" text="Reroll" />
                <CheckBox GridPane.columnIndex="3" GridPane.rowIndex="7" fx:id="shotFNPSaveReroll1s" text="Reroll 1s" />
            </GridPane>
        </VBox>
        
        <!-- Actions -->
        <GridPane alignment="BASELINE_LEFT" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="3">          
            <Button text="Calculate" fx:id="calculate" onAction="#handleCalculateAction" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        </GridPane>
        
        <!-- Result -->
        <GridPane alignment="CENTER" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <Label text="Result" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TableView fx:id="binomialResult" GridPane.hgrow="ALWAYS" 
                       GridPane.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="1" > 
            </TableView>
            <TableView fx:id="otherResult" GridPane.hgrow="ALWAYS" 
                       GridPane.vgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="1">  
            </TableView>
        </GridPane>
        
    </children>
</GridPane>
