ant.build.javac.source=1.4
ant.build.javac.target=1.4

tuxguitar.share.path=../TuxGuitar/share

tuxguitar.path=\
../TuxGuitar/src${path.separator}\
../TuxGuitar-ascii/src${path.separator}\
../TuxGuitar-compat/src${path.separator}\
../TuxGuitar-converter/src${path.separator}\
../TuxGuitar-gtp/src${path.separator}\
../TuxGuitar-jsa/src${path.separator}\
../TuxGuitar-lilypond/src${path.separator}\
../TuxGuitar-midi/src${path.separator}\
../TuxGuitar-musicxml/src${path.separator}\
../TuxGuitar-ptb/src${path.separator}\
../TuxGuitar-tef/src${path.separator}\
../TuxGuitar-community/src${path.separator}\

tuxguitar.locale.path=\
../TuxGuitar/share/lang${path.separator}\
../TuxGuitar-ascii/share/lang${path.separator}\
../TuxGuitar-compat/share/lang${path.separator}\
../TuxGuitar-converter/share/lang${path.separator}\
../TuxGuitar-gtp/share/lang${path.separator}\
../TuxGuitar-jsa/share/lang${path.separator}\
../TuxGuitar-lilypond/share/lang${path.separator}\
../TuxGuitar-midi/share/lang${path.separator}\
../TuxGuitar-musicxml/share/lang${path.separator}\
../TuxGuitar-ptb/share/lang${path.separator}\
../TuxGuitar-tef/share/lang${path.separator}\
../TuxGuitar-community/share/lang${path.separator}\

tuxguitar.plugin-classes=\
org.herac.tuxguitar.io.ascii.ASCIIPluginExporter${line.separator}\
org.herac.tuxguitar.io.tg.TGPluginListImpl${line.separator}\
org.herac.tuxguitar.gui.tools.custom.converter.TGConverterPlugin${line.separator}\
org.herac.tuxguitar.io.gtp.GTPPluginList${line.separator}\
org.herac.tuxguitar.player.impl.jsa.MidiPluginList${line.separator}\
org.herac.tuxguitar.io.lilypond.LilypondPluginExporter${line.separator}\
org.herac.tuxguitar.io.midi.MidiPluginList${line.separator}\
org.herac.tuxguitar.io.musicxml.MusicXMLPluginExporter${line.separator}\
org.herac.tuxguitar.io.ptb.PTInputStreamPlugin${line.separator}\
org.herac.tuxguitar.io.tef.TEPluginImporter${line.separator}\
org.herac.tuxguitar.community.TGCommunityPluginImpl${line.separator}\
